{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Flux Infra preset is suited for monorepos with pre-commit, github-actions, terraform and flux.",
  extends: [
    "github>tyriis/renovate-config//docker/default.json5",
    "github>tyriis/renovate-config//flux/default.json5",
    "github>tyriis/renovate-config//flux/file-match.json5",
    "github>tyriis/renovate-config//helm/default.json5",
    "github>tyriis/renovate-config//helm/file-match.json5",
    "github>tyriis/renovate-config//helm/separate-versions.json5",
    "github>tyriis/renovate-config//kubernetes/default.json5",
    "github>tyriis/renovate-config//kubernetes/file-match.json5",
    "github>tyriis/renovate-config//pre-commit/default.json5",
    "github>tyriis/renovate-config//github-actions/default.json5",
    "github>tyriis/renovate-config//github-actions/automerge-selected-major.json5",
    "github>tyriis/renovate-config//github-releases/default.json5",
    "github>tyriis/renovate-config//github-tags/default.json5",
    "github>tyriis/renovate-config//terraform/default.json5",
    "github>tyriis/renovate-config//terraform/automerge-selected-major.json5",
  ],
}
