{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "gha-runner-scale-set group",
      groupName: "gha-runner-scale-set",
      matchDepNames: [
        "actions-runner-controller-charts/gha-runner-scale-set-controller",
        "actions-runner-controller-charts/gha-runner-scale-set",
        "gha-runner-scale-set-controller",
        "gha-runner-scale-set",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: "",
        semanticCommitScope: "arc",
      },
      separateMinorPatch: true,
    },
  ],
}
