{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "automerge terraform non major versions",
  packageRules: [
    {
      matchManagers: ["terraform"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      // ignoreTests: true,
      automergeType: "pr",
    },
  ],
}
