{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "use terraform range strategy widen",
  packageRules: [
    {
      matchManagers: ["terraform"],
      rangeStrategy: "widen",
    },
  ],
}
