{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "commit message for terraform and provider updates",
  packageRules: [
    {
      matchDatasources: ["terraform"],
      semanticCommitScope: "terraform",
      commitMessageTopic: "{{depName}}",
      matchUpdateTypes: ["major", "minor", "patch"],
    },
  ],
}
