{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "commit message for docker container tag updates",
  packageRules: [
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
  ],
}
