{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux2 Group",
      groupName: "flux2",
      matchManagers: ["flux", "kustomize"],
      matchPackageNames: ["fluxcd/flux2", "ghcr.io/fluxcd/flux-manifests"],
      matchDatasources: ["docker", "github-tags", "github-releases"],
      versioning: "semver",
      semanticCommitScope: "flux-group",
      group: {
        // this seem not to work as expected see: https://github.com/tyriis/home-ops/pull/2252
        commitMessageTopic: "{{{groupName}}}",
        commitMessageSuffix: "",
      },
      separateMinorPatch: true,
    },
  ],
}
