{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux2 Group",
      groupName: "flux2",
      matchManagers: ["flux", "kustomize"],
      matchDepNames: ["fluxcd/flux2", "ghcr.io/fluxcd/flux-manifests"],
      matchDatasources: ["docker", "github-tags", "github-releases"],
      versioning: "semver",
      semanticCommitScope: "flux-group",
      commitMessageSuffix: null,
      group: {
        commitMessageTopic: "{{{groupName}}}",
      },
      separateMinorPatch: true,
      separateMajorMinor: true,
      separateMultipleMajor: true,
    },
  ],
}
