{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "match .ya?ml files under ./kubernetes",
  kubernetes: {
    fileMatch: ["^kubernetes/.+\\.ya?ml$"],
    ignorePaths: ["**/gotk-components.yaml"],
  },
}
