{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "add label for helm datasource",
  packageRules: [
    {
      matchDatasources: ["helm"],
      addLabels: ["renovate/helm"],
    },
    {
      matchManagers: ["helm-values"],
      addLabels: ["renovate/helm-values"],
    },
  ],
}
