{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    // https://docs.renovatebot.com/presets-default/#npm
    ":npm",
    // https://docs.renovatebot.com/presets-default/#pinallexceptpeerdependencies
    ":pinAllExceptPeerDependencies",
    // https://docs.renovatebot.com/presets-npm/#npmunpublishsafe
    "npm:unpublishSafe",
    // https://docs.renovatebot.com/presets-packages/#packagesjstest
    "packages:jsTest",
    // https://docs.renovatebot.com/presets-packages/#packagesjsunittest
    "packages:jsUnitTest",
    // https://docs.renovatebot.com/presets-packages/#packageslinters
    "packages:linters",
    // https://docs.renovatebot.com/presets-packages/#packageseslint
    "packages:eslint",
    // https://github.com/whitesource/merge-confidence
    "github>whitesource/merge-confidence:beta",
  ],
}
