{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Wait until the npm package is three days old before raising the update, this prevents npm unpublishing a package you already upgraded to.",
  npm: {
    minimumReleaseAge: "3 days",
  },
}
